<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickDish.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QuickDish | Fast & Trusted</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin="true" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
        rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="logo-main-div">
                        <a class="navbar-brand" href="Home">
                            <img src="Image/logo.png" alt="BookStore Logo" width='100%' height="70" class="d-inline-block align-text-top" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto nav-links">

                            <li class="nav-item active" id="liHome" runat="server">
                                <a class="nav-link" href="Home">Home</a>
                            </li>
                             
                            <li class="nav-item active" id="liMenu" runat="server">
                                <a class="nav-link" href="Menu">Menu</a>
                            </li>

                            <li class="nav-item active" id="liRestaurants" runat="server">
                                <a class="nav-link" href="Restaurants">Restaurants</a>
                            </li>

                            <li class="nav-item active" id="liCart" runat="server">
                                <a class="nav-link" href="Cart">Cart</a>
                            </li>

                            <li class="nav-item active" id="liAbout" runat="server">
                                <a class="nav-link" href="About">About</a>
                            </li>

                            <li class="nav-item active" id="liAdmin" runat="server">
                                <a class="nav-link" href="Admin">Admin</a>
                            </li>

                            <li class="nav-item" id="liLogin" runat="server">
                                <a class="nav-link" href="Login">Login</a>
                            </li>

                            <li class="nav-item" id="liUser" runat="server">
                                <span class="nav-link" id="lblUser" runat="server"></span>
                            </li>

                            <li class="nav-item" id="liLogout" runat="server">
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="button py-2" OnClick="btnLogOut_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-light pb-3 footer-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a class="navbar-brand" href="Home">
                            <img src="Image/logo.png" alt="BookStore Logo" width="110" height="70" class="d-inline-block align-text-top" />
                        </a>
                        <p class="logo-description">
                            Delivering delicious meals from your favorite restaurants right to your door. Fast,
                            fresh, and flavorful.
                        </p>
                    </div>

                    <div class="col-md-4 mb-3">
                        <h5 class="quick-links">Quick Links</h5>
                        <ul class="list-unstyled quick-links-ul">
                            <li><a href="Home" class="text-light text-decoration-none pb-2">Home</a></li>
                            <li><a href="Restaurants" class="text-light text-decoration-none">Restaurants</a>
                            </li>
                            <li><a href="Cart" class="text-light text-decoration-none">Cart</a></li>
                            <li><a href="Contact" class="text-light text-decoration-none">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 mb-3">
                        <h5 class="quick-links">Contact</h5>
                        <p><strong>Email: </strong><a href="mailto:support@quickdish.com" class="text-light text-decoration-none">
                            support@quickdish.com</a></p>
                        <p><strong>Phone: </strong><a href="tel:+1 (123) 456-7890" class="text-light text-decoration-none">
                            +1 (123) 456-7890</a></p>
                        <p><strong>Location: </strong>123 Foodie Blvd, Toronto, ON</p>
                    </div>
                </div>

                <hr class="bg-light" />

                <div class="text-center">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> QuickDish. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
